export OKTA_OAUTH2_ISSUER="https://dev-7460402.okta.com/oauth2/default"
export OKTA_OAUTH2_CLIENT_ID="0oa1nuv3g2ori9Ibd5d7"
export OKTA_OAUTH2_CLIENT_SECRET="iXlmhcUsBw5-Y2tAqG3LFfp428MczechzD2c3a7p"
